
54.221.143.148
==============

1.  Address		: 39°02'48.8"N 77°29'25.1"W  - Ashburn, VA, USA
    Continent		: North America
    Country by IP	: United States
    City by IP 		: Ashburn
    State / Region 	: Virginia
    District / County 	: Loudoun
    Zip code 		: 20149
    Latitude 		: 39.0438
    Longitude 		: -77.4874
    Accuracy:		: ~50.000 meters

2.  ISP: Amazon Data Services NoVa
3.  ORGANIZATION: AS14618 Amazon.com, Inc.


website:
=========
http://54.221.143.148/dashboard/

Apache/2.4.58 (Win64)
OpenSSL/3.1.3
PHP/8.0.30 Server at 54.221.143.148 Port 80

GET /dashboard/phpinfo.php HTTP/1.1

Mozilla/5.0 (Windows NT 10.0; Win64; x64)
AppleWebKit/537.36 (KHTML, like Gecko)
Chrome/121.0.0.0
Safari/537.36
Edg/121.0.0.0


SERVER_SOFTWARE	Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30
SERVER_NAME	54.221.143.148
SERVER_ADDR	172.31.25.53 (pvt IP)
SERVER_PORT	80
REMOTE_ADDR	27.7.2.58 (pvt IP)

Class A: 10.0.0.0 to 10.255.255.255
Class B: 172.16.0.0 to 172.31.255.255
Class C: 192.168.0.0 to 192.168.255.255


17/12/2023 (Sunday):
====================

Angry IP Scanner results: (Range: 54.221.143.0 to 254)
======================================================

IP: 54.221.143.46	Ports: 80,443	Hostname: ec2-54-221-143-46.compute-1.amazonaws.com
IP: 54.221.143.96	Ports: 80	Hostname: ec2-54-221-143-96.compute-1.amazonaws.com
IP: 54.221.143.123	Ports: 80,443	Hostname: ec2-54-221-143-123.compute-1.amazonaws.com		***
IP: 54.221.143.193	Ports: 80,443	Hostname: ec2-54-221-143-193.compute-1.amazonaws.com



ssl scan of 54.221.143.123
===========================
SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  remotesupport.aol.com
Altnames: DNS:remotesupport.aol.com, DNS:remotesupport.yahoo.com
Issuer:   DigiCert SHA2 High Assurance Server CA

Not valid before: Oct 17 00:00:00 2023 GMT
Not valid after:  Apr 10 23:59:59 2024 GMT



Checking exploits in kali:
==========================
Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at 54.221.143.148 Port 80

567   exploit/multi/http/apache_activemq_upload_jsp		excellent	ActiveMQ web shell upload
568   exploit/multi/http/apache_apisix_api_default_token_rce	excellent	APISIX Admin API default access token RCE
569   exploit/multi/http/apache_couchdb_erlang_rce		excellent	Apache Couchdb Erlang RCE
570   exploit/multi/http/apache_druid_cve_2023_25194		excellent	Apache Druid JNDI Injection RCE
571   exploit/multi/http/apache_flink_jar_upload_exec		excellent	Apache Flink JAR Upload Java Code Execution
572   exploit/multi/http/apache_jetspeed_file_upload		manual		Apache Jetspeed Arbitrary File Upload
573   exploit/multi/http/apache_mod_cgi_bash_env_exec		excellent	Apache mod_cgi Bash Environment Variable Code Injection (Shellshock)
574   exploit/multi/http/apache_nifi_processor_rce		excellent	Apache NiFi API Remote Code Execution
575   exploit/multi/http/apache_normalize_path_rce		excellent	Apache 2.4.49/2.4.50 Traversal RCE
576   exploit/multi/http/apache_rocketmq_update_config		excellent	Apache RocketMQ update config RCE
577   exploit/multi/http/apache_roller_ognl_injection 		excellent	Apache Roller OGNL Injection




1754 windows/http/apache_activemq_traversal_upload		excellent	Apache ActiveMQ 5.x-5.11.1 Directory Traversal Shell Upload
1755  exploit/windows/http/apache_chunked			good		Apache Win32 Chunked Encoding
1756  exploit/windows/http/apache_mod_rewrite_ldap		great      	Apache Module mod_rewrite LDAP Protocol Buffer Overflow
1757  exploit/windows/http/apache_modjk_overflow		great		Apache mod_jk 1.2.20 Buffer Overflow
1758  exploit/windows/http/apache_tika_jp2_jscript		excellent	Apache Tika Header Command Injection

   
Checking exploits in kali:
==========================
Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 Server at 54.221.143.148 Port 80



nmap:
======
sudo nmap -v -A 54.221.143.148

PORT     STATE  SERVICE      VERSION

80/tcp   open   http         Apache httpd 2.4.58 ((Win64) OpenSSL/3.1.3 PHP/8.0.30)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: Welcome to XAMPP
|_Requested resource was http://ec2-54-221-143-148.compute-1.amazonaws.com/dashboard/
|_http-favicon: Unknown favicon MD5: 56F7C04657931F2D0B79371B2D6E9820
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30

443/tcp  open   tcpwrapped
|_http-server-header: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:   a0a4:4cc9:9e84:b26f:9e63:9f9e:d229:dee0
|_SHA-1: b023:8c54:7a90:5bfa:119c:4e8b:acca:eacf:3649:1ff6
|_http-title: 400 Bad Request
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| tls-alpn: 
|_  http/1.1

3389/tcp open   tcpwrapped
| ssl-cert: Subject: commonName=EC2AMAZ-BF1JC53
| Issuer: commonName=EC2AMAZ-BF1JC53
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-14T15:45:24
| Not valid after:  2024-06-14T15:45:24
| MD5:   3d5e:3fee:08fd:cd4b:db7e:bd66:5d94:ecc1
|_SHA-1: 7805:da82:714d:14e6:2238:48ce:b930:bfbd:679b:f98f
| rdp-ntlm-info: 
|   Target_Name: EC2AMAZ-BF1JC53
|   NetBIOS_Domain_Name: EC2AMAZ-BF1JC53
|   NetBIOS_Computer_Name: EC2AMAZ-BF1JC53
|   DNS_Domain_Name: EC2AMAZ-BF1JC53
|   DNS_Computer_Name: EC2AMAZ-BF1JC53
|   Product_Version: 10.0.20348
|_  System_Time: 2023-12-17T08:39:48+00:00
|_ssl-date: 2023-12-17T08:40:02+00:00; -1s from scanner time.

2710/tcp closed sso-service
4002/tcp closed mlchat-proxy
6566/tcp closed sane-port

Device type: general purpose|WAP
Running (JUST GUESSING): Linux 2.4.X (87%), Microsoft Windows XP|7|2012 (87%), Actiontec embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel:2.4.37 cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2012 cpe:/h:actiontec:mi424wr-gen3i cpe:/o:linux:linux_kernel cpe:/o:linux:linux_kernel:4.4

