Resume Building with help of AI:
================================
Instagram reel link:
https://www.instagram.com/reel/Cu4SY8oNSdE/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==

Website link:
https://www.kickresume.com/



visualizations of data structures and algorithms:
=================================================
Instagram reel link:
https://www.instagram.com/reel/CxVPCDyyOK0/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==
website link:
https://www.cs.usfca.edu/~galles/visualization/Algorithms.html




Remove backdround music using AI: (Extract vocal, accompaniment and various instruments from any audio and video)
=================================
Instagram reel link:
https://www.instagram.com/reel/CwnIOSOte2X/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==

Website link:
https://www.lalal.ai/


The best alternatives to default Windows 11 apps
=================================================
https://www.windowscentral.com/software-apps/windows-11/the-best-alternatives-to-default-windows-11-apps









